<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: purple;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color: pink;
  font-family: courier;
  font-size: 160%;
}

p1  {
  color: black;
  font-family: courier;
  font-size: 95%;
}

h3{
	color: black;
	font-family: verdana;
	font-size: 110%;
	}

h2 {
  color: blue;
  font-family: verdana;
  font-size: 300%;

}

h3{
	color: black;
	font-family: verdana;
	font-size: 100%;
	}

p2{
	color: black;
	font-family: courier;
	font-size: 90%;

	}
	

p3{
	color: black;
	font-family: courier;
	font-size: 70%;
	}
	
p4{
	color:black; font-family: courier: font-size: 40%;}
	
</style>
</head>
<body>

<header>
	<h1>This is Melika Rezakhanlou's first web page.</h1>
	
</header>
<main>
<article>
	<header>
		<h2>Autobiography</h2>
		<p1>In this webpage we have to make our first webpage which should be an autobiography, we're asked to use these elements in this lab: article , aside, details, figcaption, figure, footer, header, main, nav, section.</p1>
	</header>
</article>

<div>
<h3>My autobiography</h3>

<p2>My family and I immigrated to Canada in August 2016 from Iran, I was 16 years old when we came to Canada. I studied three years in Newton Brook Secondary School before I come to TMU. Now I'm in my fourth year studying computer science at TMU. </p2>
</div>

<details>
  <summary>TMU</summary>
  <p3>Toronto Metropolitan University or TMU, is located in downtown Toronto,Ontario.</p3>
</details>

<aside>
  <h4>Iran</h4>
  <p3>Iran is a beautiful country in the Middle East, in southwestern Asia. Iran is a four season country with a beautiful nature.</p3>
</aside>


<section>
<p2>Let me introduce my dog, I have an American Eskimo dog, he's turning 2 years in December, I had him since he was a puppy. I take him for a walk twice a day.</p2>

<figure>
    <img src="https://www.thesprucepets.com/thmb/K4hLluB8Cvwu97XvOZKDXmdEXAE=/941x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/American_Eskimo_Dog_1-2ae6659955ec4885b25bfb25220e7f60.jpg"
         alt="Image" height="300" width="300">
    <figcaption>This is not my dog but he looks like this.</figcaption>
</figure>
</section>
</main>

<section>
<nav>
	<a href="https://en.wikipedia.org/wiki/Iran">Iran</a> |
	<a href="https://www.akc.org/dog-breeds/american-eskimo-dog/">Everything about american eskimo dog</a>
	
</nav>
</section>
<footer>
	<p4>Owner: Melika Rezakhanlou<br>
	
		<a href="mailto:meelika26@gmail.com">Melika Rezakhanlou</a></p4>
</footer>
</body>
</html>
